APP_PORT=5000
DEBUG_MODE=true
DB_URLL=mongodb://superAdmin:secret@localhost:27017/rest-api?authSource=admin&w=1
DB_URL=mongodb+srv://commonuser:commonpwd@gravitygrace-cluster.ulusv.mongodb.net/Gravitygrace_mast?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
APP_URL=http://localhost:5000
ON_HEROKU=false